# permissions for end users to view clusterqueues.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: clusterqueuebinding-viewer-role
  labels:
    rbac.kueue.x-k8s.io/batch-admin: "true"
rules:
- apiGroups:
  - kueue.x-k8s.io
  resources:
  - clusterqueuebindings
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - kueue.x-k8s.io
  resources:
  - clusterqueuebindings/status
  verbs:
  - get
  
