
patchesJson6902:
- target:
    group: apiregistration.k8s.io
    version: v1
    kind: APIService
    name: v1beta1.visibility.kueue.x-k8s.io
  path: namespace-patch.yaml
- target:
    version: v1
    kind: Service
    name: visibility-server
  path: namespace-patch.yaml
- target:
    group: rbac.authorization.k8s.io
    version: v1
    kind: RoleBinding
    name: visibility-server-auth-reader
  path: viz-role-binding-patch.yaml


resources:
- ../rhoai-base
- ../components/visibility